[System]
Name='Trying_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 10]
NumMFs=3
MF1='N':'gbellmf',[1.2 2.5 2]
MF2='F':'gbellmf',[1.5 2 5.5]
MF3='VF':'gbellmf',[1.5 3.5 9]

[Input2]
Name='Angle'
Range=[0 90]
NumMFs=3
MF1='S':'gbellmf',[10 3 20]
MF2='M':'gbellmf',[10 1.5 45]
MF3='L':'gbellmf',[15 3 80]

[Output1]
Name='Speed'
Range=[0 5]
NumMFs=4
MF1='MS':'gbellmf',[0.8 2.5 2.5]
MF2='FS':'gbellmf',[0.5 2 3.8]
MF3='MX':'gbellmf',[0.5 5 5]
MF4='SS':'gbellmf',[0.5 3.5 1]

[Output2]
Name='Steering_turn'
Range=[0 90]
NumMFs=3
MF1='MST':'gbellmf',[10 3 10]
MF2='SST':'gbellmf',[20 2 45]
MF3='VST':'gbellmf',[15 3 80]

[Rules]
1 1, 4 3 (1) : 1
1 2, 4 3 (1) : 1
2 1, 1 2 (1) : 1
2 2, 2 1 (1) : 1
3 1, 1 2 (1) : 1
3 2, 3 1 (1) : 1
0 3, 3 1 (1) : 1
